REACT_APP_SERVER = 'http://192.168.200.69/api'
REACT_APP_SOCKET_URL = 'ws://192.168.200.69:6789'
REACT_APP_MINIMUM_TRIES_A_GAME = 0

# REACT_APP_SERVER = 'http://localhost:8000/api'
# REACT_APP_SOCKET_URL = 'ws://192.168.200.69:6789'
# REACT_APP_MINIMUM_TRIES_A_GAME = 0
